{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "backGround",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_rays.png"
          },
          {
            "Type": "TextArea",
            "Name": "titleADC",
            "X": 81,
            "Y": 248,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_K5GU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "adcValue",
            "X": 211,
            "Y": 248,
            "Width": 59,
            "Height": 24,
            "TextId": "__SingleUse_UN8P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_01MA",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "WideTextAction": 1
          },
          {
            "Type": "TextArea",
            "Name": "adcUnit",
            "X": 270,
            "Y": 248,
            "Width": 14,
            "Height": 24,
            "TextId": "__SingleUse_KJNW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Y": 58,
            "Width": 480,
            "Height": 174,
            "DataSeed": -467480809,
            "NumberOfValues": 30,
            "MaxY": 4.0,
            "Precision": "0.01",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 28,
            "MapDataPointIndexToCustomValue": true,
            "LabelSizeTop": 13,
            "LabelSizeBottom": 8,
            "LabelSizeLeft": 28,
            "LabelSizeRight": 2,
            "PaddingTop": 2,
            "PaddingLeft": 7,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 1.0,
              "LineWidth": 2,
              "Alpha": 128
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 1.0,
              "LineWidth": 2,
              "Alpha": 128
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 1.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "TextId": "__SingleUse_QC29",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 85,
            "Width": 310,
            "Height": 48,
            "TextId": "__SingleUse_PEEV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DynamicGraph_STM32H735G",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../DynamicGraph_STM32H735G.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}